TOKEN_KEY=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
DATABASE=di
USERNAME=root
PASSWORD=server
HOSTNAME=localhost
PORT=3306
NODE_ENV=development
SEND_MESSAGE_URL=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f